server {
	listen 8080;

	location / {
		root /home/www/www;
	}

	location ~ ^/(js|css|vendor|templates)/.* {
		root /home/www/www;
	}

	location ~ ^/user/?([0-9]*)?$ {
		proxy_pass http://app_backend;
	}

	location ~ ^/user/create?.* {
		proxy_pass http://app_backend;
	}
	
}

include /etc/nginx/conf.d/andriy.upstream.c;
