# sandbox

./: .gitignore
consul/: consul_config.json
java/Vert.x/vertx-demo-3/: Vert.x investigation rapport.txt  docker-compose.yml  pom.xml  vertx structure.dia
java/Vert.x/vertx-demo-3/vertx-demo-calculator/: Dockerfile  pom.xml
java/Vert.x/vertx-demo-3/vertx-demo-calculator/src/main/java/com/avorona/: Main.java
java/Vert.x/vertx-demo-3/vertx-demo-mongo-accessor/: Dockerfile  pom.xml
java/Vert.x/vertx-demo-3/vertx-demo-mongo-accessor/src/main/java/com/avorona/: Main.java
java/Vert.x/vertx-demo-3/vertx-demo-server-xml-config/: Dockerfile
java/Vert.x/vertx-demo-3/vertx-demo-shared/src/main/java/com/avorona/: VertxConfigurer.java
java/Vert.x/vertx-demo-3/vertx-demo-shared/src/main/resources/: hazelcast.xml  log4j.properties
java/vertx/vertx-demo-2/vertx-demo-calculator/: hazelcast.xml  pom.xml
java/vertx/vertx-demo-2/vertx-demo-shared/: pom.xml
java/vertx/vertx-demo-2/vertx-demo-shared/src/main/java/com/avorona/: ApplicationContext.java
java/vertx/vertx-demo-2/vertx-server-xml-config/: Dockerfile  pom.xml
java/vertx/vertx-demo-2/vertx-server-xml-config/src/main/java/com/avorona/: CalculateRequestHandler.java  Main.java  ServerVerticle.java
java/vertx/vertx-demo-2/vertx-server-xml-config/src/main/resources/: hazelcast.xml
java/vsa/: pom.xml  swarmTocken
java/vsa/src/main/java/com/vsa/checker/: Application.java
java/vsa/src/main/java/com/vsa/checker/model/: Checker.java  CheckerResult.java  RegisteredPerson.java
java/vsa/src/main/java/com/vsa/checker/services/: CheckerManager.java
java/vsa/src/main/java/com/vsa/checker/utils/: InstallCert.java
javaEE/vsa/: Dockerfile  jssecacerts  pom.xml
javaEE/vsa/src/main/java/: AnotherMain.java  Application.java  Bla.java  HttpsPost.java  Main.java  MainServer.java  TestMain.java
javaEE/vsa/src/main/java/com/vsa/checker/: Application.java
javaEE/vsa/src/main/java/com/vsa/checker/model/: Checker.java
javaEE/vsa/src/main/java/com/vsa/checker/services/: MessageReceiver.java  ResultMailSender.java
javaEE/vsa/src/main/java/com/vsa/checker/utils/: InstallCert.java
javaEE/vsa/src/main/java/model/: CheckResult.java  Checker.java  CheckerResult.java  RegisteredPerson.java  RegistredPerson.java
javaEE/vsa/src/main/java/services/: CheckManager.java  CheckRunner.java  CheckerManager.java  ResultMailSender.java  ResultSender.java
javaEE/vsa/src/main/java/services/dto/: CheckResult.java
javaEE/vsa/src/main/java/utils/: InstallCert.java
javaEE/vsa/src/main/java/web/: MainCtrl.java
javaEE/vsa/src/main/java/web/ctrl/: MainCtrl.java
javaEE/vsa/src/main/java/web/ctrl/vo/: CheckerResultVO.java  CheckerVO.java  CheckersCollectionAnswer.java
javaEE/vsa/src/main/java/web/vo/: Answer.java  ErrorAnswer.java  InitCheckerVO.java  InitializationVO.java  SuccessAnswer.java
javaSE/hibernate-mapping/hibernate-mapping/: pom.xml
javaSE/hibernate-mapping/hibernate-mapping/src/main/java/hibernate/tutorial/: App.java
javaSE/hibernate-mapping/hibernate-mapping/src/main/java/hibernate/tutorial/model/: User.java
javaSE/hibernate-mapping/hibernate-mapping/src/main/resources/: hibernate.cfg.xml  rebel.xml  user.hbm.xml
javaSE/spring-data-hibernate/: pom.xml
javaSE/spring-data-hibernate/src/main/java/: App.java  MainConfiguration.java
javaSE/spring-data-hibernate/src/main/java/model/: User.java
javaSE/spring-data-hibernate/src/main/java/repositories/: UserRepository.java
javaSE/spring-data-hibernate/src/main/java/vorona/andriy/: App.java  MainConfiguration.java
javaSE/spring-data-hibernate/src/main/java/vorona/andriy/controller/: MainController.java
javaSE/spring-data-hibernate/src/main/java/vorona/andriy/filter/: InputStreamCloneFilter.java
javaSE/spring-data-hibernate/src/main/java/vorona/andriy/filter/helper/: InputStreamCloneServletRequestWrapper.java
javaSE/spring-data-hibernate/src/main/java/vorona/andriy/model/: House.java  Image.java  User.java
javaSE/spring-data-hibernate/src/main/java/vorona/andriy/repositories/: HouseRepository.java  UserRepository.java
javaSE/spring-data-hibernate/src/test/java/: BaseTest.java
javaSE/spring-web-security/: pom.xml
javaSE/spring-web-security/src/main/java/vorona/andriy/: AuthenticationEntryPointImpl.java  MainConfiguration.java  SessionHolder.java
javaSE/spring-web-security/src/main/java/vorona/andriy/controller/: MainController.java
javaSE/spring-web-security/src/main/java/vorona/andriy/filter/: AuthenticationFilter.java  AuthorizationFilter.java  InputStreamCloneFilter.java
javaSE/vertx-demo-1/: pom.xml
javaSE/vertx-demo-1/src/main/java/com/avorona/vertx/: CalculateCommand.java  CalculateCommandCodec.java  CalculateRequestHandler.java  ReceiverApplication.java  ReceiverVerticle.java
javaSE/vertx-demo/vertx-demo-mongo-accessor/: Dockerfile  pom.xml
javaSE/vertx-demo/vertx-demo-mongo-accessor/src/main/java/com/avorona/: Main.java  MongoAccessorVerticle.java
javaSE/vertx-demo/vertx-demo-mongo-accessor/src/main/java/com/avorona/db/: MongoCommandHandler.java
javaSE/vertx-demo/vertx-demo-server/: pom.xml
javaSE/vertx-demo/vertx-demo-server-with-hawkular/: Dockerfile  pom.xml
javaSE/vertx-demo/vertx-demo-server-with-hawkular/src/main/java/com/avorona/: CalculateRequestHandler.java  Main.java  ReceiverVerticle.java
javaSE/vertx-demo/vertx-demo-server-with-jmx/: Dockerfile  pom.xml
javaSE/vertx-demo/vertx-demo-server-with-jmx/src/main/java/com/avorona/: CalculateRequestHandler.java  Main.java  ReceiverVerticle.java
javaSE/vertx-demo/vertx-demo-server-with-jmx/src/main/java/com/avorona/vertx/: CalculateRequestHandler.java  Main.java  ReceiverVerticle.java
javaSE/vertx-demo/vertx-demo-server-with-jmx/src/main/java/com/avorona/vo/: CalcResVO.java  ErrorRespVO.java
javaSE/vertx-demo/vertx-demo-server/src/main/java/com/avorona/: Main.java  ReceiverVerticle.java
javaSE/vertx-demo/vertx-demo-server/src/main/java/com/avorona/vertx/: Main.java
javaSE/vertx-demo/vertx-demo-server/src/main/java/com/avorona/vo/: ErrorRespVO.java
(+603 files in other folders)
