.full-height {
  height: 100% !important;
}

.full-width {
  width: 100% !important;
}

.shadow-bottom {
  box-shadow: 0 3px 2px 0 lightgray !important;
}

.center {
  margin-left: auto !important;
  margin-right: auto !important;
  width: auto !important;
}

.tran() {
  -webkit-transition: all 0.15s ease-in;
  -moz-transition: all 0.15s ease-in;
  -ms-transition: all 0.15s ease-in;
  -o-transition: all 0.15s ease-in;
  transition: all 0.15s ease-in;
}

.coverage(@border-radius: 0) {
  visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: fadeout(#000, 90%);
  opacity: 0;
  border-radius: @border-radius;
}

.hidden {
  opacity: 0;
  visibility: hidden;
}

.visible {
  opacity: 1;
  visibility: visible;
}

.text-align-right {
  text-align: right;
}

.text-align-left {
  text-align: left;
}

.text-align-center {
  text-align: center;
}

.pull-left() {
  float: left;
}

.pull-right() {
  float: right;
}

.clearfix {
  &:after,
  &:before {
    content: '';
    display: table;
    clear: both;
  }
}

.default-hover() {
  color: @site-color;
  &:hover {
    background-color: @site-hover-color;
  }
}

.noselect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.anchor-font-size-fixed-height(@font-size: @font-size-base; @line-height: @line-height-base; @height: @font-size) {
  font-size: @font-size;
  line-height: @line-height;
  padding-bottom: (@height - @line-height * @font-size) / 2;
  padding-top: (@height - @line-height * @font-size) / 2;
}
