@screen-lg: 1200px;
@screen-md: 992px;
@screen-sm: 768px;
@screen-xs: 480px;

// @smartphones: ~&quot;only screen and (min-width: @screen-xs)&quot;;
// @tablets: ~&quot;only screen (min-width: @screen-sm)&quot;;
// @laptops: ~&quot;only screen (min-width: @screen-md)&quot;;
// @laptops-lg: ~&quot;only screen (min-width: @screen-lg)&quot;;

@main-container-padding: 15px;
@main-container-width: 100% - @main-container-padding * 2;

@default-elements-margin: 15px;

@site-background-color: fadeout(#C8F0F0, 70%);

@header-height: 50px;
@header-background-color: white;

@tile-container-width: @main-container-width;
@tile-border-radius: 4px;
@tile-padding: 5px;
@tile-header-margin-bottom: @tile-padding;
@tile-header-font-size: 20px;
@tile-header-title-font-size: @tile-header-font-size;
@tile-header-rating-font-size: @tile-header-font-size / 2;

@container-top: @header-height;