@import (reference) "variables";
@import (reference) "utils";

.header {
  @dropdown-menu-size-ratio: 0.8;
  @dropdown-menu-font-size: @header-font-size-larger;
  @dropdown-menu-height: ceil(@header-default-height * @dropdown-menu-size-ratio);

  @link-hover-background-color: fadeout(white, 90%);
  @link-hover-color: white;

  .active {
    text-decoration: none;
    color: @link-hover-color;
    background-color: @link-hover-background-color;
  }

  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  color: @site-color;
  background-color: @header-background-color;
  z-index: @header-z-index-base;
  line-height: @header-default-line-height;

  .noselect();

  .navigation {
    position: relative;
    z-index: @header-z-index-base - 1;

    &.navigation-logo {
      font-weight: 900;
      z-index: @header-z-index-base - 2;

      a {
        .transition-default();
        font-family: @header-logo-font;
        font-weight: 100;
        width: auto;
        display: inline-block;
        vertical-align: middle;
        line-height: 1;
        font-size: @header-logo-font-size;
        padding: ceil((@header-default-height - @header-default-line-height * @header-logo-font-size) / 2)
          @gutter-base / 2;

        color: @orange;

        &:hover {
          background-color: transparent;
          color: @dark-blue;
          text-decoration: none;
        }
      }

      &:not(.navigation-left):not(.navigation-right) {
        position: absolute;
        right: 0;
        left: 0;
      }
    }

    form.form.navigation-form {
      @navigation-form-margin-vertical: ceil((@header-default-height - @header-default-content-height) / 2);
      margin-top: @navigation-form-margin-vertical;
      margin-bottom: @navigation-form-margin-vertical;

      .form-group {
        margin: 0;
        padding: 0;
        line-height: @header-default-line-height;
        font-size: @header-control-font-size;

        @control-padding-vertical: ceil((@header-default-content-height - @header-default-line-height * @header-control-font-size) / 2) - @border-thiknes-base * 2;
        @control-padding-horizontal: @control-padding-vertical;

        #control-conf-base {
          line-height: @header-default-line-height;
          font-size: @header-control-font-size;
          height: auto;
          padding: @control-padding-vertical @control-padding-horizontal;
          border-radius: @border-radius-base;
          border: @border-default;
        }

        input.form-control {
          #control-conf-base();
          .transition-default();
          background-color: @site-background-color;

          &:focus, &:active {
            .shadow-base();
            background-color: screen(@site-background-color, #eee);
          }
        }

        .input-group {
          input.form-control {
            &[type=text]:not(:last-child):nth-child(1) {
              padding-right: @control-padding-horizontal * 2 + @header-control-font-size;
              padding-left: @control-padding-horizontal * 2;
            }
            &[type=text]:not(:first-child):nth-child(1) {
              padding-left: @control-padding-horizontal * 2 + @header-control-font-size;
              padding-right: @control-padding-horizontal * 2;
            }
          }

          .input-group-addon {
            #control-conf-base();
            background-color: transparent;
            position: absolute;
            width: auto;
            border: 1px solid transparent;
            z-index: @header-z-index-base;

            &:last-child {
              right: @border-thiknes-base;
            }

            &:first-child {
              left: @border-thiknes-base;
            }
          }
        }
      }
    }

    &.navigation-dropdown-menu {
      .transition-default();
      position: absolute;

      right: 0;
      left: 0;
      top: 100%;

      background-color: @header-background-color;
      display: block;
      border-bottom: @border-default;
      border-top: @border-default;
      z-index: @header-z-index-base - 2;
      padding: 10px 0;

      & > ul.menu {
        position: relative;
        left: 0;
        right: 0;
        list-style: none;
        margin: 0;
        padding: 0;

        @menu-padding-vertical-default: floor((@dropdown-menu-height - @dropdown-menu-font-size * @header-default-line-height) / 2);

        & > li {
          width: 100%;

          .navigation-form {
            width: 100%;

            .form-group {
              .input-group {
                width: 100%;
                position: relative;

                padding: @menu-padding-vertical-default @gutter-base / 2;

                .input-group-addon {
                  top: @menu-padding-vertical-default;
                  right: @gutter-base / 2;
                }
              }
            }
          }

          & > a {
            .transition-default();
            color: @green;
            display: block;
            width: 100%;
            font-size: @dropdown-menu-font-size;
            line-height: @header-default-line-height;
            padding: @menu-padding-vertical-default @gutter-base / 2;

            &:hover, &:focus:not(:active) {
              .active();
            }
          }
        }
      }
    }

    //nav utils
    &.navigation-left {
      .pull-left;
    }

    &.navigation-left:first-child {
      margin-left: 0;
    }

    &.navigation-right {
      .pull-right;
    }

    &.navigation-right:first-child {
      margin-right: 0 !important;
    }

    ul.navigation-items {
      .transition-default();

      list-style: none;
      //display: block;
      padding: 0;
      margin: 0;

      & > li {
        display: inline-block;

        & > a {
          .transition-default();
          display: inline-block;
          color: @green;
          line-height: @header-default-line-height;
          font-size: @header-font-size-larger;
          padding: ceil((@header-default-height - @header-default-line-height * @header-font-size-larger) / 2) @gutter-base / 2;

          &:hover {
            .active();
          }

          &:visited, &:active {
            text-decoration: none;
          }
        }
      }
    }
  }
}
