@import url("variables.less");

* {
  box-sizing: border-box;
  margin: 0;
}

html {
  height: 100%;

  body {
    line-height: @line-height-base;
    font-size: @font-size-base;
    background-color: @site-background-color;
    height: 100%;
    color: @site-color;

    @import 'kanji-pa-font';
    @import 'normalize';

    @import 'utils';

    @import 'header';

    @import "slider";

    .main-container {
      position: relative;
      top: @container-top + @border-thiknes-base;

      @import 'home';
    }
  }

}
