@import (reference) "variables";

@slider-width-xs: 100%;
@slider-width-sm: 100%;
@slider-width-md: 100%;
@slider-width-lg: 800px;

@slider-height: 350px;
@slider-gutter: @gutter-base;

@slide-width-xs: floor(@slider-width-xs * .7);
@slide-width-sm: floor(@slider-width-sm * .8);
@slide-width-md: floor(@slider-width-md * .8);
@slide-width-lg: floor(@slider-width-lg * .8);

@slider-title-height: 30px;
@slider-title-font-size: 26px;
@slider-subtitle-height: 20px;
@slider-subtitle-font-size: 20px;
@slide-body-height: floor(@slide-width-lg / 16 * 9);
@slide-img-width: floor(@slide-body-height / 9 * 16);
@slider-horizontal-padding-base: 100px;

.slider {
  display: block;
  position: relative;
  background: #eee;
  left: 0;
  right: 0;
  overflow: hidden;

  .slider-items {
    width: @slide-width-lg;
    height: @slide-body-height;
    position: absolute;
    bottom: 0;

    left: 50%;

    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);

    & > ul {
      .tran();
      list-style: none;
      display: block;
      position: relative;
      right: 0;
      height: 100%;
      margin: 0;
      padding: 0;
      white-space: nowrap;
      line-height: 1;
      vertical-align: middle;
      left: - (@slide-width-lg);
      margin-left: -@slider-horizontal-padding-base;

      & > li {
        display: inline-block;
        height: 100%;
        width: @slide-width-lg;
        .tran();
        position: relative;

        &.active {
          width: @slide-width-lg;
          margin: 0 @slider-horizontal-padding-base;

          a.slider-item:after {
            .hidden();
          }
        }

        & > a.slider-item {
          position: relative;
          display: block;
          height: inherit;
          width: 100%;
          overflow: hidden;

          img {
            width: 100%;
            position: absolute;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            -o-transform: translateY(-50%);
            transform: translateY(-50%);
          }

          &:hover:after {
            background-color: fadeout(white, 80%);
          }

          &:after {
            .tran();
            content: '';
            display: block;
            .coverage();
            .visible();
            background-color: fadeout(white, 50%);
          }
        }
      }
    }
  }

  .slider-body {
    width: @slide-width-lg;
    height: 100%;
    position: relative;
    margin: 0 auto;

    .slider-header {
      font-size: @slider-title-font-size;
      line-height: @line-height-base;

      .title {
        font-size: inherit;
        padding: ceil((@slider-title-height - @slider-title-font-size * @line-height-base) / 2) 0;
      }

      .subtitle {
        font-size: @slider-subtitle-font-size;
        padding: ceil((@slider-subtitle-height - @slider-subtitle-font-size * @line-height-base) / 2) 0;
        color: fadeout(@site-color-base, 40%);
      }
    }

    .slider-description {
      height: @slide-body-height;
      overflow: hidden;
      text-overflow: ellipsis;
      color: black;
      position: relative;
      font-weight: 700;
      .clearfix();

      &:hover {
        .cover {
          .visible();
        }
      }

      .slider-description-left {
        width: 70%;
        height: 100%;
        float: left;
      }

      .slider-description-right {
        padding: 5px;
        height: 100%;
        float:left;
        width: 30%;
        background-color: fadeout(white, 60%);
      }
    }
  }

}