@import (reference) "variables";

//================= Sizing utils =================
.full-height {
  height: 100% !important;
}

.full-width {
  width: 100% !important;
}

.shadow-bottom {
  box-shadow: @box-shadow-base !important;
}
//================= Shadow utils =================
.shadow-base() {
  -webkit-box-shadow: inset 0px 0px transparent, 0 0 @box-shadow-blur-base @box-shadow-radius-base @box-shadow-color-base;
  -moz-box-shadow: inset 0px 0px transparent, 0 0 @box-shadow-blur-base @box-shadow-radius-base @box-shadow-color-base;
  box-shadow: inset 0px 0px transparent, 0 0 @box-shadow-blur-base @box-shadow-radius-base @box-shadow-color-base;
}

.shadows(@shadow, @add: false) {
  & when (@add = true) {
    -webkit-box-shadow+: @shadow;
    -moz-box-shadow+: @shadow;
    box-shadow+: @shadow;
  }
  -webkit-box-shadow: @shadow;
  -moz-box-shadow: @shadow;
  box-shadow: @shadow;
}

.shadows-inset(@shadow, @add: false) {
  & when (@add = true) {
    -webkit-box-shadow+: inset @shadow;
    -moz-box-shadow+: inset @shadow;
    box-shadow+: inset @shadow;
  }
  -webkit-box-shadow: inset @shadow;
  -moz-box-shadow: inset @shadow;
  box-shadow: inset @shadow;
}


//================= Transition utils =================
.transition-default() {
  .transitions(~'all ease-in 0.15s');
}

.transitions(@transition) {
  -webkit-transition: @transition;
  -moz-transition: @transition;
  -ms-transition: @transition;
  -o-transition: @transition;
  transition: @transition;
}

//================= Coverage utils =================
.coverage(@border-radius: 0) {
  visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: fadeout(#000, 90%);
  opacity: 0;
  border-radius: @border-radius;
}

.cover {
  .transition-default();
  .hidden();
  .coverage();

  &.play {
    font-size: 40px;
    text-align: center;
    vertical-align: middle;
    color: white;

    .glyphicon {
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      -o-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
  }
}

//================= Visibility utils =================
.hidden {
  opacity: 0;
  visibility: hidden;
  display: block !important;
}

.visible {
  opacity: 1;
  visibility: visible;
}

@media @smartphone and @portrait {
  .hidden-portrait-xs {
    display: none;
  }
}

//================= Text utils =================
.text-fixed-height(@font-size: @font-size-base, @content-height, @height) {
  font-size: @font-size;
  line-height: unit(@content-height / @font-size);
  padding-bottom: (@height - @content-height) / 2;
  padding-top: (@height - @content-height) / 2;
}

//================= Positioning and centralizing =================
.text-align-right {
  text-align: right;
}

.text-align-left {
  text-align: left;
}

.text-align-center {
  text-align: center;
}

.pull-left() {
  float: left;
}

.pull-right() {
  float: right;
}

.h-center {
  margin-left: auto;
  margin-right: auto;
}

.absolute-h-center {
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
}

.absolute-v-center {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
}

.absolute-center {
  .absolute-h-center();
  .absolute-v-center();
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

//================= Miscellaneous =================
.clearfix {
  &:after, &:before {
    content: '';
    display: table;
    clear: both;
  }
}

.noselect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
