@screen-lg: 1200px;
@screen-md: 992px;
@screen-sm: 768px;
@screen-xs: 480px;

@smartphone: ~"handled and (min-width: @{screen-xs})";
@tablet: ~"(min-width: @{screen-sm})";
@desktop: ~"(min-width: @{screen-md})";
@desktop-lg: ~"(min-width: @{screen-lg})";
@portrait: ~"(orientation: portrait)";
@landscape: ~"(orientation: landscape)";

@gutter-base: 30px;

//Color bases
@site-color-base: #166678;
@site-color: @site-color-base;
@site-background-color: #F0F0f0;
@green: #6EA7C1;
@dark-blue: #497285;
@orange: #f26d5b;


//Typography
@content-height-base: 20px;
@font-size-base: 14px;
@font-size-large: floor(@font-size-base * 1.25);
@font-size-small: ceil(@font-size-base * 0.8);
@line-height-base: unit(@content-height-base / @font-size-base);

@elements-margin-base: 15px;

//Borders
@border-color: darken(@site-background-color, 10%);
@border-light-color: fadeout(@border-color, 20%);
@border-thiknes-base: 1px;
@border-default: @border-thiknes-base solid @border-color;
@border-lighter: @border-thiknes-base solid @border-light-color;
@border-radius-base: 3px;

//Box shadow
@box-shadow-radius-base: 1px;
@box-shadow-blur-base: 2px;
@box-shadow-color-base: fadeout(black, 70%);
@box-shadow-base: 0 2px @box-shadow-blur-base @box-shadow-color-base;

//Header
//Logo
@header-default-height: 50px;
@header-line-height-computed: 20px;
@header-default-content-height: 32px;
@header-default-font-size: @font-size-base;
@header-font-size-larger: @font-size-large;
@header-default-line-height: unit(@header-line-height-computed / @header-default-font-size) - 0.00000001;
@header-z-index-base: 999;
@header-logo-font: "Kanji PA", Helvetica, sans-serif;
@header-logo-font-size: floor(@font-size-large * 1.3);
@header-control-font-size: @font-size-base;
@header-background-color: #18414E;


//Main screen tiles (home page)
@tile-border-radius: @border-radius-base;
@tile-padding: 5px;
@tile-header-margin-bottom: @tile-padding;
@tile-header-font-size: 20px;
@tile-header-title-font-size: @tile-header-font-size;
@tile-header-rating-font-size: @tile-header-font-size / 2;

@container-top: @header-default-height;