div {
	box-sizing: border-box;
}

#personalDataContainer {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,.5);
}

#wraper {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 30%;
	height: auto;
	transform: translate(-50%, -50%);
}

#wraper > input {
	margin-bottom: 10px;
}

#wraper > input:last-child {
	margin: 0;
}

#emailInput, #nameInput {
	display: block;
	height: 50px;
	font-size: 38px;
	text-align: center;
	vertical-align: middle;
	border: none;
	background-color: rgba(0,0,0,.5);
	color: rgba(200,200,200,1);
}

